# rag-chat-api

./: README.md  compose.yaml  pom.xml
src/main/java/com/rag/chat/api/rag/chat/api/: Application.java
src/main/java/com/rag/chat/api/rag/chat/api/config/: AppConfig.java  WebConfig.java
src/main/java/com/rag/chat/api/rag/chat/api/controller/: ChatApiController.java  OllamaChatController.java
src/main/java/com/rag/chat/api/rag/chat/api/embedding/: OllamaEmbeddingClient.java
src/main/java/com/rag/chat/api/rag/chat/api/entity/: EmbeddingVectorStore.java
src/main/java/com/rag/chat/api/rag/chat/api/model/: ChatRequest.java  PromptRequest.java  PromptResponse.java
src/main/java/com/rag/chat/api/rag/chat/api/processor/: PdfFileReader.java
src/main/java/com/rag/chat/api/rag/chat/api/repo/: VectorStoreRepository.java
src/main/java/com/rag/chat/api/rag/chat/api/service/: EmbeddingService.java  OllamaService.java  PgDistanceType.java  SearchService.java  TogetherAiService.java  VectorStoreService.java
src/main/java/com/rag/chat/api/rag/chat/api/utils/: DoubleArrayConverter.java  FloatArrayConverter.java
src/main/resources/: application.properties
src/main/resources/sql/: vectorstore.sql
src/main/resources/static/: index.html
src/test/java/com/rag/chat/api/rag/chat/api/: ApplicationTests.java
