server.port=8081
spring.application.name=rag.chat.api
#spring.docker.compose.lifecycle-management=start_only
logging.level.root=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.datasource.password=surve
spring.datasource.username=dhiraj
spring.datasource.url=jdbc:postgresql://localhost:5433/vectorStoreDB
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

##Together AI Configs
together.ai.url= https://api.together.xyz
together.ai.url.completion= https://api.together.xyz/v1/chat/completions
together.ai.url.emeddings= https://api.together.xyz/v1/embeddings
together.ai.token=

spring.main.allow-circular-references= true
