spring.application.name=rag.chat.api
#spring.docker.compose.lifecycle-management=start_only
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.base-url=http://54.80.171.239:11434/
spring.ai.ollama.embedding.enabled=true

spring.main.allow-bean-definition-overriding=true

# export SPRING_AI_OPENAI_API_KEY=...

spring.datasource.password=dhiraj
spring.datasource.username=surve
spring.datasource.url=jdbc:postgresql://localhost/vectorStoreDB
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

