server.port=8081
spring.application.name=rag.chat.api
#spring.docker.compose.lifecycle-management=start_only
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.base-url=http://54.80.171.239:11434/
spring.ai.ollama.embedding.enabled=true

spring.main.allow-bean-definition-overriding=true


spring.datasource.password=surve
spring.datasource.username=dhiraj
spring.datasource.url=jdbc:postgresql://localhost:5432/vectorStoreDB
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.vectorstore.pgvector.index-type= NONE
spring.ai.vectorstore.pgvector.distance-type= EUCLIDEAN_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 768
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table= true
spring.ai.vectorstore.spring.ai.vectorstore.pgvector.initialize-schema= false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

together.ai.url= https://api.together.xyz

spring.main.allow-circular-references= true



# application.properties

