spring.application.name=rag.chat.api
#spring.docker.compose.lifecycle-management=start_only

# export SPRING_AI_OPENAI_API_KEY=...

spring.datasource.password=**
spring.datasource.username=**
spring.datasource.url=jdbc:postgresql://localhost/vectorStoreDB
